<div class="example-header">
    <mat-form-field class="comp-form-field">
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
    </mat-form-field>
    
    <mat-icon aria-hidden="false" color="primary" aria-label="Example add_circle icon">add_circle</mat-icon>      
    <mat-paginator [pageSizeOptions]="[50, 100]" showFirstLastButtons></mat-paginator>
  </div>
<div class="show mat-elevation-z8">
    <table mat-table [dataSource]="dataSource">
        <ng-container matColumnDef="CASDApplication">
            <th mat-header-cell *matHeaderCellDef>Application Name</th>
            <td mat-cell *matCellDef="let appData"> {{ appData.CASDApplication}}</td>
        </ng-container> 
        <ng-container matColumnDef="GSCCode">
            <th mat-header-cell *matHeaderCellDef>GSC Code</th>
            <td mat-cell *matCellDef="let appData"> {{ appData.GSCCode}}</td>
        </ng-container>
        <ng-container matColumnDef="AltName">
            <th mat-header-cell *matHeaderCellDef>Alternative Name</th>
            <td mat-cell *matCellDef="let appData"> {{ appData.AltName}}</td>
        </ng-container>
        <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef></th>
            <td mat-cell *matCellDef="let appData" class="action-link"> 
                <mat-icon aria-hidden="false" color="primary" aria-label="Example edit icon" (click)="openDialog('Update',appData)">edit</mat-icon>  
                <mat-icon aria-hidden="false" color="primary" aria-label="Example delete icon" (click)="openDialog('Update',appData)">delete</mat-icon>      
            </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true" ></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;" [ngClass]="row.IsDeleted ? 'notactive':'active'"></tr>
        </table>
</div>
<router-outlet></router-outlet>