.mat-column-CASDApplication {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 28% !important;
    width: 28% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
  
    word-break: break-word;
  
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  }

  .mat-column-AltName {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 48% !important;
    width: 48% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;

    word-break: break-word;
  
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  }
  .mat-paginator{
      display: block;
      float: right;
  }