<mat-icon aria-hidden="false" color="primary" aria-label="Example edit icon">Edit<h2 mat-dialog-title>Add New Application</h2></mat-icon>
<mat-divider></mat-divider>
<div class="example-container">
    <form [formGroup]="options">
    <mat-form-field appearance="fill" class="mat-form-field-dialog" [floatLabel]="floatLabelControl.value">
        <mat-label>CASD Application Name</mat-label>
        <input matInput placeholder="CASD Name">
      </mat-form-field>
      <br>
      <mat-form-field appearance="fill" class="mat-form-field-dialog" [floatLabel]="floatLabelControl.value">
        <mat-label>GSC Code</mat-label>
        <input matInput placeholder="GSC Code">
      </mat-form-field>
      <mat-form-field appearance="fill" class="mat-form-field-dialog" [floatLabel]="floatLabelControl.value">
        <mat-label>Other Application Name</mat-label>
        <input matInput placeholder="Alternative Name">
      </mat-form-field>
      <div mat-dialog-actions align="end">
        <button mat-stroked-button (click)="closeDialog()" color="primary">Cancel</button>
        <button mat-raised-button (click)="doAction()" color="primary">Add</button>
      </div>
      </form>
    </div>