<div class="show mat-elevation-z8">
    <form #scheduleForm="ngForm">
        <!-- novalidate -->
        <table content="width=device-width" mat-table [dataSource]="dataSource" >
            <!-- <ng-container matColumnDef="SNo">
                <th mat-header-cell *matHeaderCellDef>S.No.</th>
                <td mat-cell *matCellDef="let appData"> {{ appData.SNo}}</td>
            </ng-container>
            <ng-container matColumnDef="GSCName">
                <th mat-header-cell *matHeaderCellDef>GSC Name</th>
                <td mat-cell *matCellDef="let appData"> {{ appData.GSCName}}</td>
            </ng-container> -->
            <ng-container matColumnDef="CASDApplication">
                <th mat-header-cell *matHeaderCellDef>Application Name</th>
                <td mat-cell *matCellDef="let appData"> {{ appData.AltAppName}}</td>
            </ng-container>
            <ng-container matColumnDef="Environment">
                <th mat-header-cell *matHeaderCellDef>Env.</th>
                <td mat-cell *matCellDef="let appData"> {{ appData.Environment=='Development'?'DEV':appData.Environment}}</td>
            </ng-container>
            <ng-container matColumnDef="AVMName">
                <th mat-header-cell *matHeaderCellDef>AVM Name</th>
                <td [ngClass]="(appData.OnDemand ==1)?'clsod':''" title="{{ appData.OnDemand ==1 ? 'On Demand' : 'On Schedule'}}" mat-cell *matCellDef="let appData">{{ appData.AVMName}}</td>
            </ng-container>
            <ng-container matColumnDef="DefaultStartTime">
                <th mat-header-cell *matHeaderCellDef>Def. Start-End</th>
                <td mat-cell *matCellDef="let appData"> {{appData.OnDemand ==0? appData.DefaultStartTime :''}} {{'-'}} {{appData.OnDemand ==0? appData.DefaultEndTime: ''}}</td>
            </ng-container>
            <!-- <ng-container matColumnDef="DefaultEndTime">
                <th mat-header-cell *matHeaderCellDef>Def. End</th>
                <td mat-cell *matCellDef="let appData"> {{ appData.DefaultEndTime}}</td>
            </ng-container> -->
            <ng-container matColumnDef="OnDefaultSchedule">
                <th mat-header-cell *matHeaderCellDef>On <br/> Schd?</th>
                <td mat-cell *matCellDef="let appData; let rowIdx = index;">
                    <mat-checkbox *ngIf="!appData.OnDemand" (ngModelChange)="onChecked(appData)" [checked]="appData.OnDefaultSchedule" [(ngModel)]="appData.OnDefaultSchedule" name="chkDefault{{rowIdx}}" (change)="clearValues(appData)">
                    </mat-checkbox>
                </td>
            </ng-container>
            <ng-container matColumnDef="ProposedStart">
                <th mat-header-cell *matHeaderCellDef>Proposed Start<br/>(Local Time)</th>
                <td mat-cell *matCellDef="let appData; let rowIdx = index;">
                    <!-- <input matInput [matDatepicker]="ProposedStart" value={{appData.ProposedStart}} placeholder="Choose a date">
                    <mat-datepicker-toggle matSuffix [for]="ProposedStart"></mat-datepicker-toggle>
                    <mat-datepicker #ProposedStart></mat-datepicker> -->

                    <mat-form-field class="dateControls" appearance="none">
                        <input matInput [ngxMatDatetimePicker]="pickerStart" name="txtProposedStart{{rowIdx}}" [placeholder]="appData.ProposedStart ? '' : 'Choose Date/Time'" [value]="getDateVal(appData.ProposedStart)" [(ngModel)]="appData.ProposedStart" (dateChange)="timeSpanValidation(appData.ProposedStart,appData.ProposedEnd)"
                            [disabled]="isDisable(appData)" required [min]="getMindate()">
                        <mat-datepicker-toggle matSuffix [for]="pickerStart"></mat-datepicker-toggle>
                        <ngx-mat-datetime-picker #pickerStart [showSpinners]="true" [enableMeridian]="false" [hideTime]="false">
                        </ngx-mat-datetime-picker>
                        <mat-error *ngIf="ProposedStart?.invalid">
                            <div *ngIf="ProposedStart.errors.required">Field is required</div>
                        </mat-error>
                    </mat-form-field>
                </td>
            </ng-container>
            <ng-container matColumnDef="ProposedEnd">
                <th mat-header-cell *matHeaderCellDef>Proposed End<br/>(Local Time)</th>
                <td mat-cell *matCellDef="let appData; let rowIdx = index;">
                    <!-- <input matInput [matDatepicker]="ProposedEnd" [value]="getDateVal(appData.ProposedEnd)" placeholder="Choose a date">
                    <mat-datepicker-toggle matSuffix [for]="ProposedEnd"></mat-datepicker-toggle>
                    <mat-datepicker #ProposedEnd></mat-datepicker> -->

                    <mat-form-field class="dateControls" appearance="none">
                        <input matInput [ngxMatDatetimePicker]="pickerEnd" name="txtProposedEnd{{rowIdx}}" [placeholder]="appData.ProposedEnd ? '' : 'Choose Date/Time'" [value]="getDateVal(appData.ProposedEnd)" [(ngModel)]="appData.ProposedEnd" [disabled]="isDisable(appData)"
                            required [min]="appData.ProposedStart" (dateChange)="timeSpanValidation(appData.ProposedStart,appData.ProposedEnd)">
                        <mat-datepicker-toggle matSuffix [for]="pickerEnd"></mat-datepicker-toggle>
                        <ngx-mat-datetime-picker #pickerEnd [showSpinners]="true" [enableMeridian]="false" [hideTime]="false">
                        </ngx-mat-datetime-picker>
                    </mat-form-field>
                </td>
            </ng-container>
            <ng-container matColumnDef="CreatedBy">
                <th mat-header-cell *matHeaderCellDef>Proposed By/On</th>
                <td mat-cell *matCellDef="let appData"> {{ appData.CreatedBy}} <br/> {{ appData.CreatedOn | date:'short'}}</td>
            </ng-container>
            <!-- <ng-container matColumnDef="CreatedOn">
                <th mat-header-cell *matHeaderCellDef>Proposed On</th>
                <td mat-cell *matCellDef="let appData"> {{ appData.CreatedOn | date:'short'}}</td>
            </ng-container> -->
            <ng-container matColumnDef="ChangeReason">
                <th mat-header-cell *matHeaderCellDef>Change Reason</th>
                <td mat-cell *matCellDef="let appData; let rowIdx = index;">
                    <mat-form-field class="DropDownControls" appearance="none">
                        <mat-select matInput [(value)]="appData.ChangeReason" name="ddReason{{rowIdx}}" [placeholder]="appData.ChangeReason ? '' : 'Select Reason'" [(ngModel)]="appData.ChangeReason" [disabled]="isDisable(appData)">
                            <mat-option value="Patching">Patching</mat-option>
                            <mat-option value="Deployment">Deployment</mat-option>
                            <mat-option value="Other">Other</mat-option>
                        </mat-select>
                    </mat-form-field>
                </td>
            </ng-container>
            <ng-container matColumnDef="Comments">
                <th mat-header-cell *matHeaderCellDef>Comments</th>
                <td mat-cell *matCellDef="let appData; let rowIdx = index;">
                    <mat-form-field class="commentControls" appearance="none">
                        <textarea matInput type="text" value="{{appData.Comments}}" name="txtComments{{rowIdx}}" id="comments" [(ngModel)]="appData.Comments" [disabled]="isDisable(appData)" required [placeholder]="appData.Comments ? '' : 'Enter Comments'" minlength="10" maxlength="450"></textarea>
                    </mat-form-field>
                </td>
            </ng-container>
            <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef> Action </th>
                <td mat-cell *matCellDef="let appData; let rowIdx = index;" class="action-link">
                    <button class="btnUpdate" mat-flat-button color="primary" (click)="openDialog('Update',appData, scheduleForm,rowIdx)">Update</button>
                </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true" [hidden]="dataSource.loading$ | async"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;" [hidden]="dataSource.loading$ | async"></tr>
        </table>
    </form>
    <div class="loader" *ngIf="dataSource.loading$ | async">
        <mat-spinner></mat-spinner>
    </div>
</div>