table {
  width: 100%;
}

mat-spinner{
  margin:0 auto;
}

.mat-header-cell
{
  font-weight: bolder;
  text-align: center;
}
.mat-cell{
  text-align: center;
  font-size: .8em !important;
  line-height: 1;
}

#comments{
  text-align: left;
}

mat-form-field{
  width: 80%;
}
.btnUpdate {
  height: 25px !important;
  font-size: 10pt !important;
  line-height: 0px !important;
}
.mat-column-CASDApplication
{
  text-align: left;
}
.dateControls{
  margin-top: -1em;
  margin-bottom: -1em;
  height: 1em;
  width: 12.5em;
}
.DropDownControls{
  margin-top: -1em;
  margin-bottom: -1em;
  height: 1em;
  width: 8em;
}
.commentControls{
  margin-top: -1em;
  margin-bottom: -1em;
  height: 1em;
  width: 14em;
}
  .mat-select
  {
    margin-top: -1em;
    margin-bottom: -1em;
  }
  .mat-column-AVMName
  {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 8% !important;
    width: 8% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
  
    word-break: break-word;
  
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  }
  .mat-column-CASDApplication
  {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 15% !important;
    width: 15% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
  
    word-break: break-word;
  
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  }
  .mat-column-CreatedBy
  {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 12% !important;
    width: 12% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
  
    word-break: break-word;
  
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  }
  .mat-column-DefaultStartTime 
  {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 7% !important;
    width: 7% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
  
    word-break: break-word;
  
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  }
  .mat-column-Comments
  {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 12% !important;
    width: 12% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
    margin-left: -1em;
    margin-right: -1em;
  
    word-break: break-word;
  
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  }
  .mat-form-field-infix {
    width: 10em !important;
}
.mat-column-AVMName,
.mat-column-CreatedBy {
    white-space: nowrap;
}

.mat-row:nth-child(odd) {
    background-color:#f1eef7;
}
td{
  border: none !important; border-right: solid 1px rgb(211, 207, 207) !important;
}
.clsod{
  background-color: #93ecc1 ; 
  color:black ;
}
.clssch
{
  background-color:  #fa7ba5; 
  color:white;
}
