<div>
    <div class="searchCtrls">
        <form [formGroup]="formGroup">
            <mat-form-field color="accent" appearance="fill">
                <mat-label>Start Date</mat-label>
                <input matInput [matDatepicker]="picker1" formControlName="startDateCtrl" [max]="maxDate">
                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                <mat-datepicker #picker1></mat-datepicker>
            </mat-form-field>
            <mat-form-field color="accent" appearance="fill">
                <mat-label>End Date</mat-label>
                <input matInput [matDatepicker]="picker2" formControlName="endDateCtrl" [max]="maxDate">
                <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                <mat-datepicker #picker2></mat-datepicker>
            </mat-form-field>
            <button id="searchButton" (click)="loadData()" mat-raised-button color="primary">Search</button>
        </form>
    </div>
</div>
<div>
    <hr />
</div>
<div *ngIf="!isLoading">
    <div class="row">
        <div class="block noLeftBorder noTopBorder">
            <highcharts-chart [Highcharts]="Highcharts1" [callbackFunction]="chartCallback1" [options]="chart1Options">
            </highcharts-chart>
        </div>
        <!-- <div class="block noRightBorder noTopBorder">
            <highcharts-chart [Highcharts]="Highcharts2" [callbackFunction]="chartCallback2" [options]="chart2Options">
            </highcharts-chart>
        </div> -->

        <div class="block noRightBorder noTopBorder comingSoon">
            <highcharts-chart [Highcharts]="Highcharts3" [callbackFunction]="chartCallback3" [options]="chart3Options">
        </highcharts-chart> 
        </div>
    </div>
    </div>
    <div class="row loader" *ngIf="isLoading">
        <mat-spinner></mat-spinner>
    </div>