.mat-form-field {
    margin-top: 0.4em;
    margin-right: 0.5em;
    font-size: 0.8em;
    font-weight: 500;
}

#searchButton {
    top: -0.5em;
    font-size: 0.9em;
}

.searchCtrls {
    width: 60%;
    margin: 0 auto;
    height: 3.1em;
    text-align: center;
}

.comingSoon {
    width: 410px;
    height: 270px;
    background-image: url('../../assets/images/cs.jpg');
    background-size: 150px;
    background-repeat: no-repeat;
    background-position: center;
}

.row {
    width: 100%;
    /*margin: 0 auto;*/
    text-align: center;
    margin-bottom: -5px;
}

.block {
    /* width: 33%; */
    /*float: left;*/
    display: inline-block;
    zoom: 1;
    border: 1px solid lightgray;
    /* padding: 1em; */
}

.row>table {
    width: 92%;
    margin: 0 auto;
}