.logo {
    height: 30px;
}

button.mat-button .mat-icon,
a.mat-button .mat-icon,
a.mat-raised-button .mat-icon,
a.mat-flat-button .mat-icon,
a.mat-stroked-button .mat-icon {
    vertical-align: top !important;
    font-size: 1.25em;
}

.authorize-image {
    width: 50%;
    height: 90%;
    background-image: url('../assets/images/unauthorized.png');
    background-repeat: no-repeat;
    display: table;
    background-size: 100%;
    border-radius: 5px;
    background-position: center center;
    margin: 0 auto;
}

.topright {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: rgb(226, 226, 212);
    font-size: 20px;
    padding-left: 19em;
    padding-top: 7.5em;
}
.app-toolbar {
    position:sticky;
    position: -webkit-sticky; /* For macOS/iOS Safari */
    top: 0; /* Sets the sticky toolbar to be on top */
    z-index: 1000; /* Ensure that your app's content doesn't overlap the toolbar */
}
td {
    line-height : 1;
    padding: 0;
    margin: 0;
    font-size:0;
}
/* a{
        margin-left: 2px;
        text-decoration: none;
        color: ivory;
    } */