<mat-toolbar color="primary" class="app-toolbar">
    <button mat-button routerLink="/schedules">
      <h1>
        <mat-icon><img src="../assets/images/logo.svg" alt="avm-schedule" class="logo"></mat-icon>
      &nbsp;AVM Scheduler
    </h1> 
    </button>
    <!-- <button mat-button routerLink="/admin">Admin</button> -->
    <div *ngFor="let pages of Pages">
    <button mat-button [routerLink]="pages.PagePath" *ngIf="hasAccess">{{pages.LinkName}}</button>
    <!-- <button mat-button routerLink="/dashboard" *ngIf="hasAccess">Dashboard</button>
    <button mat-button routerLink="/usage" *ngIf="hasAccess">Usage Review</button>
    <button mat-button routerLink="/AVMControl" *ngIf="hasAccess">AVM Control</button> -->
  </div>
    <!-- <button mat-button routerLink="/admin" *ngIf="hasAccess">Admin</button> -->
    <span class="example-spacer"></span>
    <div *ngIf="showColor" id="ColorCode">
      <table style="margin-right: 15px;">
        <tr>
          <td style="background-color: #93ecc1; height: 12px; width: 12px;"></td>
          <td><span style="font-size: x-small;text-align: center;">On Demand</span></td>
        </tr>
        <tr>
          <td style="background-color:white; height: 12px; width: 12px; text-align: left;"></td>
          <td> <span style="font-size:x-small; text-align: center;">On Schedule</span></td>
        </tr>
      </table>
      </div>
    <button mat-button>Welcome, {{ !currentUser ? "": currentUser.name }}</button>
</mat-toolbar>
<splash-screen *ngIf="hasAccess && router.url==='/schedules'"></splash-screen>
<router-outlet *ngIf="hasAccess" (activate)="onActivate($event)">
</router-outlet>
<div *ngIf="!hasAccess" [className]="isLoading ? '' : 'authorize-image'">
    <!-- <p class="topright">
    You do not have access to the portal.
    </p>   -->
</div>