<h2 mat-dialog-title>{{pageTitle}}</h2>
<mat-dialog-content class="mat-typography">
    <table class="viewMoreTable">
        <tr>
            <td class="chart">
                <div style="height:100%; width:100%; display: block;">
                <div style="height:100%; width:85%; display: block; float:left" id="chartContainer">
                    <highcharts-chart [Highcharts]="Highcharts1" [callbackFunction]="chartCallback1" [options]="chart1Options">
                    </highcharts-chart>
                </div>
                <div *ngIf="showPagination" style="margin-top:25%;margin-right: 2%; width: 10%; writing-mode: tb-rl; display: block; text-align: center;  float:right">
                    <button id="beginning" mat-icon-button class="material-icons" (click)="beginning()">
                        <span class="material-icons rotate">
                            first_page
                        </span>
                    </button>
                    <button id="back" mat-icon-button class="material-icons" (click)="previous()">
                        <span class="material-icons rotate">
                            chevron_left
                        </span>
                    </button>
                    <button id="forward" mat-icon-button class="material-icons" (click)="next()">
                        <span class="material-icons rotate">
                            chevron_right
                        </span>
                    </button>
                    <button id="ending" mat-icon-button class="material-icons" (click)="end()">
                        <span class="material-icons rotate">
                            last_page
                        </span>
                    </button>
                </div>
            </div>
            </td>
            <td class="history">
                    <table mat-table matTableExporter [dataSource]="content" class="mat-elevation-z8" #exporter="matTableExporter">
                        <!--- Note that these columns can be defined in any order. The actual rendered columns are set as a property on the row definition" -->
                                <ng-container matColumnDef="EntryDate">
                                    <th mat-header-cell *matHeaderCellDef> Date </th>
                                    <td mat-cell *matCellDef="let element"> {{element.EntryDate | date : 'shortDate'}} </td>
                                </ng-container>        
                                <ng-container matColumnDef="Date">
                                    <th mat-header-cell *matHeaderCellDef class="fixCell"> Date </th>
                                    <td mat-cell *matCellDef="let element"> {{element.Date | date : 'M/d/yyyy'}} </td>
                                </ng-container>
                                <ng-container matColumnDef="AVMName">
                                    <th mat-header-cell *matHeaderCellDef> AVM Name </th>
                                    <td mat-cell *matCellDef="let element"> {{element.AVMName}} </td>
                                </ng-container>
        
                                <ng-container matColumnDef="HostName">
                                    <th mat-header-cell *matHeaderCellDef> Website Domain </th>
                                    <td mat-cell *matCellDef="let element"> {{element.HostName}} </td>
                                </ng-container>
                                
                                <ng-container matColumnDef="GSCCode">
                                    <th mat-header-cell *matHeaderCellDef> GSC Code </th>
                                    <td mat-cell *matCellDef="let element"> {{element.GSCCode}} </td>
                                </ng-container>
        
                                <ng-container matColumnDef="Referrer">
                                    <th mat-header-cell *matHeaderCellDef class="url"> Page Request Origin </th>
                                    <!-- <td mat-cell *matCellDef="let element"> {{element.Referrer!=null?element.Referrer.substr(0,100):element.Referrer}} </td> -->
                                    <td mat-cell *matCellDef="let element"> {{element.Referrer}} </td>
                                </ng-container>
                                
                                <ng-container matColumnDef="HttpStatus">
                                    <th mat-header-cell *matHeaderCellDef class="fixCell"> Error </th>
                                    <td mat-cell *matCellDef="let element"> {{element.HttpStatus}} </td>
                                </ng-container>
                                                        
                                <ng-container matColumnDef="Count">
                                    <th mat-header-cell *matHeaderCellDef class="fixCell"> Count </th>
                                    <td mat-cell *matCellDef="let element"> {{element.Count}} </td>
                                </ng-container>
                                
                                <ng-container matColumnDef="FirstEntry">
                                    <th mat-header-cell *matHeaderCellDef class="fixCell"> First Entry </th>
                                    <td mat-cell *matCellDef="let element"> {{element.FirstEntry | date: 'h:mm a'}} </td>
                                </ng-container>
                                <ng-container matColumnDef="LastEntry">
                                    <th mat-header-cell *matHeaderCellDef class="fixCell"> Last Entry </th>
                                    <td mat-cell *matCellDef="let element"> {{element.LastEntry | date: 'h:mm a'}} </td>
                                </ng-container>

                                <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
                                <tr mat-row *matRowDef="let row; columns: displayedColumns;" [hidden]="dataSource.loading$ | async"></tr>
                            </table>
                <div class="loader" *ngIf="dataSource.loading$ | async">
                    <mat-spinner></mat-spinner>
                </div>
                <br/>
            </td>
        </tr>
    </table>
</mat-dialog-content>
<mat-dialog-actions align="end">
    <button mat-raised-button mat-dialog-close>Close</button>
 <button mat-raised-button color="primary" [mat-dialog-close]="true" (click)="setFilenameonexport(exporter)" cdkFocusInitial>Download</button>
 <!-- <button mat-raised-button color="primary"  [mat-dialog-close]="true" (click)="downloadData()" traget="_blank">Download All Data</button> -->
 <a mat-raised-button color="primary" [mat-dialog-close]="true" (click)="downloadData()" target="_blank">Download All Data</a>
</mat-dialog-actions>
