.viewMoreTable {
    table-layout: fixed;
}

.viewMoreTable .chart {
    width: 25%;
    vertical-align: top
}

.viewMoreTable .history {
    width: 70%;
    border-left: 2px solid lightgray;
    vertical-align: top
}

.viewMoreTable .history>div {
    overflow: auto;
    max-height: 60vh;
    margin-left: 1%;
    word-break: break-all;
}

th{
    width: 13em;
}
td {
  word-break: break-all;
}
.url {
    width: 22em;
}
.fixCell{
    width: 5em;
  }

.rotate {
    transform: rotate(90deg);
}

.history span {
    color: #333333;
    font-size: 1em;
    font-weight: bold;
    fill: #333333;
    font-family: Calibri;
    text-align: center;
    width: 100%;
    border-bottom: 1px solid black;
}

::ng-deep .failure-snackbar{
    background: rgb(223, 13, 24) !important;
}

::ng-deep .info-snackbar{
    background:  #408140 !important;
}