<html>
    <head>
    </head>
    <body style="height:90%; width:98%;">
        <table style="width:90%; height:10%; margin-left:10%;">
            <!-- <tr>
                <td style="background-color:#007ACC;padding: 15px; ">
                    <span style="font-family:'Segoe UI', sans-serif ;color:white;font-size: 15pt;">AVM Usage Projection</span>
                </td>
            </tr> -->
            <tr>
                <td style="height:125px; padding:15px;">
                    <span style="font-family:'Segoe UI', sans-serif ;color:black">Hi,<br /><br />Please find the attached AVM model projection data.</span>
                </td>
            </tr>
            <tr>
                <td style="height:15px"></td>
            </tr>
            <!-- <tr>
                <td style="height:15px">
                    {0}
                </td>
            </tr> -->
            <tr>
                <td style="height:10px"></td>
            </tr>
            <tr>
                <td style="padding:15px;"> <span style="font-family:'Segoe UI', sans-serif ;color:black;">Email from,<br />AVM Notification</span> </td>
            </tr>
    
        </table>
    </body>
    </html>
    