<h2 mat-dialog-title>{{title}}</h2>
<mat-dialog-content class="mat-typography">
    <table class="viewMoreTable">
        <tr>
            <td class="history" style="border:0px">
                <div [ngClass]="{'showChart': !showChart, 'hideChart': showChart}">
                    <table mat-table matTableExporter [dataSource]="dataSource" class="mat-elevation-z8" #exporter="matTableExporter">
                
                        <!--- Note that these columns can be defined in any order.
                              The actual rendered columns are set as a property on the row definition" -->
                
                        <!-- Position Column -->
                        <ng-container matColumnDef="CASDApplication">
                            <th mat-header-cell *matHeaderCellDef> Application </th>
                            <td mat-cell *matCellDef="let element"> {{element.CASDApplication}} </td>
                        </ng-container>
                
                        <!-- Name Column -->
                        <ng-container matColumnDef="Environment">
                            <th mat-header-cell *matHeaderCellDef> Environment </th>
                            <td mat-cell *matCellDef="let element"> {{element.Environment}} </td>
                        </ng-container>
                
                        <!-- Weight Column -->
                        <ng-container matColumnDef="AVMName">
                            <th mat-header-cell *matHeaderCellDef> AVM Name </th>
                            <td mat-cell *matCellDef="let element"> {{element.AVMName}} </td>
                        </ng-container>
                
                        <!-- Symbol Column -->
                        <ng-container matColumnDef="Reason">
                            <th mat-header-cell *matHeaderCellDef> Reason </th>
                            <td mat-cell *matCellDef="let element"> {{element.Reason}} </td>
                        </ng-container>
                        <!-- Symbol Column -->
                        <ng-container matColumnDef="totalHrs">
                            <th mat-header-cell *matHeaderCellDef> Total Hours </th>
                            <td mat-cell *matCellDef="let element"> {{element.totalHrs}} </td>
                        </ng-container>
                        <!-- Symbol Column -->
                        <ng-container matColumnDef="comments">
                            <th mat-header-cell *matHeaderCellDef> Comments </th>
                            <td mat-cell *matCellDef="let element"> {{element.Comments}} </td>
                        </ng-container>
                        <!-- Symbol Column -->
                        <ng-container matColumnDef="RequestedOn">
                            <th mat-header-cell *matHeaderCellDef> RequestedOn </th>
                            <td mat-cell *matCellDef="let element"> {{element.RequestedOn | date : 'shortDate'}} </td>
                        </ng-container>
                        <!-- Symbol Column -->
                        <ng-container matColumnDef="Requestor">
                            <th mat-header-cell *matHeaderCellDef> Requestor </th>
                            <td mat-cell *matCellDef="let element"> {{element.Requestor}} </td>
                        </ng-container>
                
                        <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;" [hidden]="dataSource.loading$ | async"></tr>
                    </table>
                    </div>
                    <div [ngClass]="{'showChart': showChart, 'hideChart': !showChart }">
                     <table mat-table matTableExporter [dataSource]="dataSource" class="mat-elevation-z8" #exporter="matTableExporter"> -->
                       <!--- Note that these columns can be defined in any order.
                              The actual rendered columns are set as a property on the row definition" -->
                
                            <ng-container matColumnDef="GSCCode">
                                <th mat-header-cell *matHeaderCellDef> GSC Code </th>
                                <td mat-cell *matCellDef="let element"> {{element.GSCCode}} </td>
                            </ng-container>
                              <ng-container matColumnDef="CASDApplication">
                                <th mat-header-cell *matHeaderCellDef> Application </th>
                                <td mat-cell *matCellDef="let element"> {{element.CASDApplication}} </td>
                            </ng-container>
                            <ng-container matColumnDef="AVMName">
                                <th mat-header-cell *matHeaderCellDef> AVM Name </th>
                                <td mat-cell *matCellDef="let element"> {{element.AVMName}} </td>
                            </ng-container>
                            <ng-container matColumnDef="VMCost">
                                <th mat-header-cell *matHeaderCellDef> VM Cost </th>
                                <td mat-cell *matCellDef="let element"> {{element.VMCost}} </td>
                            </ng-container>
                            <ng-container matColumnDef="DiskCost">
                                <th mat-header-cell *matHeaderCellDef> Disk Cost </th>
                                <td mat-cell *matCellDef="let element"> {{element.DiskCost}} </td>
                            </ng-container>
                            <ng-container matColumnDef="SharedCost">
                                <th mat-header-cell *matHeaderCellDef> Shared Cost </th>
                                <td mat-cell *matCellDef="let element"> {{element.SharedCost}} </td>
                            </ng-container>
                            <ng-container matColumnDef="Region">
                                <th mat-header-cell *matHeaderCellDef> Region </th>
                                <td mat-cell *matCellDef="let element"> {{element.Region}} </td>
                            </ng-container>
                            <ng-container matColumnDef="Date">
                                <th mat-header-cell *matHeaderCellDef> Date </th>
                                <td mat-cell *matCellDef="let element"> {{element.Date | date : 'shortDate'}} </td>
                            </ng-container>
                            <ng-container matColumnDef="HostName">
                                <th mat-header-cell *matHeaderCellDef> Host Name </th>
                                <td mat-cell *matCellDef="let element"> {{element.HostName}} </td>
                            </ng-container>
                            <ng-container matColumnDef="FirstEntry">
                                <th mat-header-cell *matHeaderCellDef class="fixCell"> First Entry </th>
                                <td mat-cell *matCellDef="let element"> {{element.FirstEntry | date: 'h:mm a'}} </td>
                            </ng-container>
                            <ng-container matColumnDef="LastEntry">
                                <th mat-header-cell *matHeaderCellDef class="fixCell"> Last Entry </th>
                                <td mat-cell *matCellDef="let element"> {{element.LastEntry | date: 'h:mm a'}} </td>
                            </ng-container>
                            <ng-container matColumnDef="EntryDate">
                                <th mat-header-cell *matHeaderCellDef> Date </th>
                                <td mat-cell *matCellDef="let element"> {{element.EntryDate | date: 'M/d/yyyy'}} </td>
                            </ng-container>
                        <tr mat-header-row *matHeaderRowDef="displayedColumns1;sticky: true"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns1;" [hidden]="dataSource.loading$ | async"></tr>
                    </table>
                </div>
                    <div class="loader" *ngIf="dataSource.loading$ | async">
                        <mat-spinner></mat-spinner>
                    </div>
                    <br/>
            </td>
        </tr>
    </table>
</mat-dialog-content>
<mat-dialog-actions align="end">
    <button mat-raised-button mat-dialog-close>Close</button>
    <button mat-raised-button color="primary" [mat-dialog-close]="true" (click)="setFilenameonexport(exporter)" cdkFocusInitial>Download</button>
</mat-dialog-actions>