<h2 mat-dialog-title>{{title}}</h2>
<mat-dialog-content class="mat-typography">
    <table mat-table matTableExporter [dataSource]="dataSource" class="mat-elevation-z8" #exporter="matTableExporter">

        <!--- Note that these columns can be defined in any order. The actual rendered columns are set as a property on the row definition" -->
        <ng-container matColumnDef="AVMName">
            <th mat-header-cell *matHeaderCellDef> AVM Name </th>
            <td mat-cell *matCellDef="let element"> {{element.AVMName}} </td>
        </ng-container>

        <ng-container matColumnDef="HostName">
            <th mat-header-cell *matHeaderCellDef> Website Domain </th>
            <td mat-cell *matCellDef="let element"> {{element.HostName}} </td>
        </ng-container>
        
        <ng-container matColumnDef="GSCCode">
            <th mat-header-cell *matHeaderCellDef> GSC Code </th>
            <td mat-cell *matCellDef="let element"> {{element.GSCCode}} </td>
        </ng-container>

        <ng-container matColumnDef="Referrer">
            <th mat-header-cell *matHeaderCellDef> Page Request Origin </th>
            <td mat-cell *matCellDef="let element"> {{element.Referrer}} </td>
        </ng-container>
        
        <ng-container matColumnDef="HttpStatus">
            <th mat-header-cell *matHeaderCellDef> Error Type </th>
            <td mat-cell *matCellDef="let element"> {{element.HttpStatus}} </td>
        </ng-container>

        <ng-container matColumnDef="Count">
            <th mat-header-cell *matHeaderCellDef> Count </th>
            <td mat-cell *matCellDef="let element"> {{element.Count}} </td>
        </ng-container>
        
        <ng-container matColumnDef="EntryDate">
            <th mat-header-cell *matHeaderCellDef> Date </th>
            <td mat-cell *matCellDef="let element"> {{element.EntryDate | date: 'M/d/yyyy'}} </td>
        </ng-container>

        <ng-container matColumnDef="Date">
            <th mat-header-cell *matHeaderCellDef> Date </th>
            <td mat-cell *matCellDef="let element"> {{element.Date | date: 'M/d/yyyy'}} </td>
        </ng-container>

        <ng-container matColumnDef="FirstEntry">
            <th mat-header-cell *matHeaderCellDef class="fixCell"> First Entry </th>
            <td mat-cell *matCellDef="let element"> {{element.FirstEntry | date: 'h:mm a'}} </td>
        </ng-container>

        <ng-container matColumnDef="LastEntry">
            <th mat-header-cell *matHeaderCellDef class="fixCell"> Last Entry </th>
            <td mat-cell *matCellDef="let element"> {{element.LastEntry | date: 'h:mm a'}} </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;" [hidden]="dataSource.loading$ | async"></tr>
    </table>
    <div class="loader" *ngIf="dataSource.loading$ | async">
        <mat-spinner></mat-spinner>
    </div>
    </mat-dialog-content>
<mat-dialog-actions align="end">
    <button mat-raised-button mat-dialog-close>Close</button>
    <button mat-raised-button color="primary" [mat-dialog-close]="true" (click)="setFilenameonexport(exporter)" cdkFocusInitial>Download</button>
</mat-dialog-actions>