<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"INGGNELDTVG3Z2-14116-stderr-1613140392022.txt","computername":"INGGNELDTVG3Z2","pid":14116,"type":"stderr","created":1613140392022},{"file":"INGGNELDTVG3Z2-14116-stdout-1613140392014.txt","computername":"INGGNELDTVG3Z2","pid":14116,"type":"stdout","created":1613140392014},{"file":"INGGNELDTVG3Z2-28164-stderr-1613139398288.txt","computername":"INGGNELDTVG3Z2","pid":28164,"type":"stderr","created":1613139398288},{"file":"INGGNELDTVG3Z2-28164-stdout-1613139398278.txt","computername":"INGGNELDTVG3Z2","pid":28164,"type":"stdout","created":1613139398278},{"file":"INGGNELDTVG3Z2-35708-stderr-1614963415504.txt","computername":"INGGNELDTVG3Z2","pid":35708,"type":"stderr","created":1614963415504},{"file":"INGGNELDTVG3Z2-35708-stdout-1614963415475.txt","computername":"INGGNELDTVG3Z2","pid":35708,"type":"stdout","created":1614963415475},{"file":"INGGNELDTVG3Z2-37068-stderr-1614965705743.txt","computername":"INGGNELDTVG3Z2","pid":37068,"type":"stderr","created":1614965705743},{"file":"INGGNELDTVG3Z2-37068-stdout-1614965705727.txt","computername":"INGGNELDTVG3Z2","pid":37068,"type":"stdout","created":1614965705727},{"file":"INGGNELDTVG3Z2-38184-stderr-1613135566913.txt","computername":"INGGNELDTVG3Z2","pid":38184,"type":"stderr","created":1613135566913},{"file":"INGGNELDTVG3Z2-38184-stdout-1613135566892.txt","computername":"INGGNELDTVG3Z2","pid":38184,"type":"stdout","created":1613135566892},{"file":"INGGNELDTVG3Z2-4044-stderr-1614955696067.txt","computername":"INGGNELDTVG3Z2","pid":4044,"type":"stderr","created":1614955696067},{"file":"INGGNELDTVG3Z2-4044-stdout-1614955696048.txt","computername":"INGGNELDTVG3Z2","pid":4044,"type":"stdout","created":1614955696048},{"file":"INGGNELDTVG3Z2-40788-stderr-1615191862140.txt","computername":"INGGNELDTVG3Z2","pid":40788,"type":"stderr","created":1615191862140},{"file":"INGGNELDTVG3Z2-40788-stdout-1615191862105.txt","computername":"INGGNELDTVG3Z2","pid":40788,"type":"stdout","created":1615191862105},{"file":"INGGNELDTVG3Z2-42000-stderr-1615175777783.txt","computername":"INGGNELDTVG3Z2","pid":42000,"type":"stderr","created":1615175777783},{"file":"INGGNELDTVG3Z2-42000-stdout-1615175777766.txt","computername":"INGGNELDTVG3Z2","pid":42000,"type":"stdout","created":1615175777766},{"file":"INGGNELDTVG3Z2-43208-stderr-1615044801104.txt","computername":"INGGNELDTVG3Z2","pid":43208,"type":"stderr","created":1615044801104},{"file":"INGGNELDTVG3Z2-43208-stdout-1615044801089.txt","computername":"INGGNELDTVG3Z2","pid":43208,"type":"stdout","created":1615044801089},{"file":"INGGNELDTVG3Z2-43628-stderr-1615046493104.txt","computername":"INGGNELDTVG3Z2","pid":43628,"type":"stderr","created":1615046493104},{"file":"INGGNELDTVG3Z2-43628-stdout-1615046493093.txt","computername":"INGGNELDTVG3Z2","pid":43628,"type":"stdout","created":1615046493093},{"file":"INGGNELDTVG3Z2-5156-stderr-1615185005193.txt","computername":"INGGNELDTVG3Z2","pid":5156,"type":"stderr","created":1615185005193},{"file":"INGGNELDTVG3Z2-5156-stdout-1615185005174.txt","computername":"INGGNELDTVG3Z2","pid":5156,"type":"stdout","created":1615185005174}];
        var lastUpdated = 1615191866426;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
