<h2 mat-dialog-title>{{pageTitle}}</h2>
<mat-dialog-content class="mat-typography">
    <table class="viewMoreTable">
        <tr>
            <td class="chart">
                <div style="height:100%; width:100%; display: block;">
                    <div style="height:100%; width:85%; display: block; float:left" id="chartContainer">
                        <highcharts-chart [Highcharts]="Highcharts1" [callbackFunction]="chartCallback1" [options]="chart1Options">
                        </highcharts-chart>
                    </div>
                    <div *ngIf="showPagination" style="margin-top:25%;margin-right: 2%; width: 10%; writing-mode: tb-rl; display: block; text-align: center;  float:right">
                        <button id="beginning" mat-icon-button class="material-icons" (click)="beginning()">
                            <span class="material-icons rotate">
                                first_page
                            </span>
                        </button>
                        <button id="back" mat-icon-button class="material-icons" (click)="previous()">
                            <span class="material-icons rotate">
                                chevron_left
                            </span>
                        </button>
                        <button id="forward" mat-icon-button class="material-icons" (click)="next()">
                            <span class="material-icons rotate">
                                chevron_right
                            </span>
                        </button>
                        <button id="ending" mat-icon-button class="material-icons" (click)="end()">
                            <span class="material-icons rotate">
                                last_page
                            </span>
                        </button>
                    </div>
                </div>
            </td>
            <td class="history">
                <!--Using *ngIf with MatTableExporter is causing issue. See: https://stackoverflow.com/questions/62448232/cant-find-property-exporter-while-using-mat-table-exporter-->
                
                    <table mat-table matTableExporter [dataSource]="content" class="mat-elevation-z8" #exporter="matTableExporter">

                        <!--- Note that these columns can be defined in any order.
                                The actual rendered columns are set as a property on the row definition" -->

                        <!-- Position Column -->
                        <ng-container matColumnDef="CASDApplication">
                            <th mat-header-cell *matHeaderCellDef> Application </th>
                            <td mat-cell *matCellDef="let element"> {{element.CASDApplication}} </td>
                        </ng-container>

                        <!-- Name Column -->
                        <ng-container matColumnDef="Environment">
                            <th mat-header-cell *matHeaderCellDef> Environment </th>
                            <td mat-cell *matCellDef="let element"> {{element.Environment}} </td>
                        </ng-container>

                        <!-- Weight Column -->
                        <ng-container matColumnDef="AVMName">
                            <th mat-header-cell *matHeaderCellDef> AVM Name </th>
                            <td mat-cell *matCellDef="let element"> {{element.AVMName}} </td>
                        </ng-container>

                        <!-- Symbol Column -->
                        <ng-container matColumnDef="Reason">
                            <th mat-header-cell *matHeaderCellDef> Reason </th>
                            <td mat-cell *matCellDef="let element"> {{element.Reason}} </td>
                        </ng-container>
                        <!-- Symbol Column -->
                        <ng-container matColumnDef="totalHrs">
                            <th mat-header-cell *matHeaderCellDef> Total Hours </th>
                            <td mat-cell *matCellDef="let element"> {{element.totalHrs}} </td>
                        </ng-container>
                        <!-- Symbol Column -->
                        <ng-container matColumnDef="comments">
                            <th mat-header-cell *matHeaderCellDef> Comments </th>
                            <td mat-cell *matCellDef="let element"> {{element.Comments}} </td>
                        </ng-container>
                        <!-- Symbol Column -->
                        <ng-container matColumnDef="RequestedOn">
                            <th mat-header-cell *matHeaderCellDef> Requested On </th>
                            <td mat-cell *matCellDef="let element"> {{element.RequestedOn | date : 'shortDate'}} </td>
                        </ng-container>
                        <!-- Symbol Column -->
                        <ng-container matColumnDef="Requestor">
                            <th mat-header-cell *matHeaderCellDef> Requestor </th>
                            <td mat-cell *matCellDef="let element"> {{element.Requestor}} </td>
                        </ng-container>

                        <ng-container matColumnDef="VMCost">
                            <th mat-header-cell *matHeaderCellDef> VM Type </th>
                            <td mat-cell *matCellDef="let element"> {{element.VMCost}} </td>
                        </ng-container>
                        <ng-container matColumnDef="DiskCost">
                            <th mat-header-cell *matHeaderCellDef> Disk Cost </th>
                            <td mat-cell *matCellDef="let element"> {{element.DiskCost}} </td>
                        </ng-container>
                        <ng-container matColumnDef="SharedCost">
                            <th mat-header-cell *matHeaderCellDef> Shared Cost </th>
                            <td mat-cell *matCellDef="let element"> {{element.SharedCost}} </td>
                        </ng-container>
                        <ng-container matColumnDef="Region">
                            <th mat-header-cell *matHeaderCellDef> Region </th>
                            <td mat-cell *matCellDef="let element"> {{element.Region}} </td>
                        </ng-container>
                        <ng-container matColumnDef="GSCCode">
                            <th mat-header-cell *matHeaderCellDef> GSC Code </th>
                            <td mat-cell *matCellDef="let element"> {{element.GSCCode}} </td>
                    </ng-container>
                        <ng-container matColumnDef="HostName">
                            <th mat-header-cell *matHeaderCellDef> Website Domain </th>
                            <td mat-cell *matCellDef="let element"> {{element.HostName}} </td>
                        </ng-container>
                        <ng-container matColumnDef="Date">
                            <th mat-header-cell *matHeaderCellDef> Date </th>
                            <td mat-cell *matCellDef="let element"> {{element.Date | date : 'shortDate'}} </td>
                        </ng-container>
                        <ng-container matColumnDef="FirstEntry">
                            <th mat-header-cell *matHeaderCellDef class="fixCell"> First Entry </th>
                            <td mat-cell *matCellDef="let element"> {{element.FirstEntry | date: 'h:mm a'}} </td>
                        </ng-container>
                
                        <ng-container matColumnDef="LastEntry">
                            <th mat-header-cell *matHeaderCellDef class="fixCell"> Last Entry </th>
                            <td mat-cell *matCellDef="let element"> {{element.LastEntry | date: 'h:mm a'}} </td>
                        </ng-container>
                        <ng-container matColumnDef="EntryDate">
                            <th mat-header-cell *matHeaderCellDef> Date </th>
                            <td mat-cell *matCellDef="let element"> {{element.EntryDate | date: 'M/d/yyyy'}} </td>
                        </ng-container>

                        <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;" [hidden]="dataSource.loading$ | async"></tr>
                    </table>
                <div class="loader" *ngIf="dataSource.loading$ | async">
                    <mat-spinner></mat-spinner>
                    <!-- <mat-spinner strokeWidth="3" [diameter]="80"></mat-spinner> -->
                </div>
                <br/>
            </td>
        </tr>
    </table>
</mat-dialog-content>
    <mat-dialog-actions align="end">
        <button mat-raised-button mat-dialog-close>Close</button>
      <!--<button mat-raised-button color="primary" [mat-dialog-close]="true" (click)="exporter.exportTable('csv',{fileName:'Application Schedule Changes - History'})" cdkFocusInitial>Download</button>-->
     <button mat-raised-button color="primary" [mat-dialog-close]="true" (click)="setFilenameonexport(exporter)" cdkFocusInitial>Download</button>
     <!-- <button mat-raised-button color="primary" [mat-dialog-close]="true" (click)="downloadData()">Download All Data</button> -->
     <a mat-raised-button color="primary" [mat-dialog-close]="true" (click)="downloadData()" target="_blank">Download All Data</a>
    </mat-dialog-actions>

