<h2 mat-dialog-title>{{title}}</h2>
  <mat-dialog-content>  {{message}}</mat-dialog-content>
  <mat-dialog-actions align="end">
    <div *ngIf="button==0">
      <button mat-raised-button color="primary" (click)="onOk()" tabindex="-1">OK</button>
    </div>
    <div *ngIf="button==1">
      <button mat-raised-button color="primary" (click)="onOk()" tabindex="-1">OK</button>
      <button mat-raised-button color="primary" (click)="onCancel()" tabindex="-1">CANCEL</button>
    </div>
    <div *ngIf="button==2">
      <button mat-raised-button color="primary" (click)="onYes()" tabindex="-1">YES</button>
      <button mat-raised-button color="primary" (click)="onNo()" tabindex="-1">NO</button>
    </div>
    <div *ngIf="button==3">
      <button mat-raised-button color="primary" (click)="onAccept()" tabindex="-1">ACCEPT</button>
      <button mat-raised-button color="primary" (click)="onReject()" tabindex="-1">REJECT</button>
    </div>
  </mat-dialog-actions>
  