.clsod{
    background-color: #93ecc1 ; 
    color:black ;
  }
  .clssch
  {
    background-color:  #fa7ba5; 
    color:white;
  }
  .mat-form-field {
    margin-top: 0.4em;
    margin-right: 0.5em;
    font-size: 0.8em;
    font-weight: 500;
}

#searchButton {
    top: -0.5em;
    font-size: 0.9em;
}

.AVMControl {
    width: 25%;
    margin: 0 auto;
    text-align: center;
    overflow-y: auto;
    height: 600px;
}
.mat-header-cell
{
  font-weight: bolder;
  position: fixed;
  /* text-align: center; */
}
.mat-cell{
  font-size: .8em !important;
  line-height: 1;
}
.mat-row:nth-child(odd) {
    background-color:#f1eef7;
}
td{
  border: none !important; border-right: solid 1px rgb(211, 207, 207) !important;
}
.mat-column-action
{
    width: 42%;
}
/* CSS to change Default/'Accent' color */

/* ::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
  background-color: #93ecc1 ; /*replace with your color*/
/* } */

/* ::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
  background-color: #c9c74c;  /*replace with your color*/
/* }  */ 
