<div class="AVMControl">
<div >
    <form #scheduleForm="ngForm">
        <!-- novalidate -->
        <table content="width=device-width" mat-table [dataSource]="dataSource" >
            <ng-container matColumnDef="AVMName">
                <th mat-header-cell *matHeaderCellDef>AVM Name</th>
                <td [ngClass]="(appData.OnDemand ==1)?'clsod':''" title="{{ appData.OnDemand ==1 ? 'On Demand' : 'On Schedule'}}" mat-cell *matCellDef="let appData">{{ appData.AVMName}}</td>
            </ng-container>
            <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef> Current AVM Model</th>
                <td mat-cell *matCellDef="let appData; let rowIdx = index;">
                    <mat-slide-toggle [checked]="appData.OnDemand" (change)="onToggle(appData)"> 
                        {{appData.OnDemand ? 'On Demand' : 'On Schedule'}}
                    </mat-slide-toggle>
                </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true" [hidden]="dataSource.loading$ | async"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;" [hidden]="dataSource.loading$ | async"></tr>
        </table>
    </form>
    <div class="loader" *ngIf="dataSource.loading$ | async">
        <mat-spinner></mat-spinner>
    </div>
</div>
</div>