.highcharts-figure,
.highcharts-data-table table {
    min-width: 310px;
    max-width: 800px;
    margin: 1em auto;
}

#container {
    height: 400px;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #EBEBEB;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

.mat-form-field {
    margin-top: 0.4em;
    margin-right: 0.5em;
    font-size: 0.8em;
    font-weight: 500;
}


/*
  .mat-button-toggle-group{
    margin-right: 12px;
  } */


/* .mat-raised-button{
    margin-right: 10%;
    font-weight: bold;
    margin-top: 0%; 
    margin-left: 10%;
  } */

#searchButton {
    top: -0.5em;
    font-size: 0.9em;
}

.searchCtrls {
    width: 60%;
    margin: 0 auto;
    height: 3.1em;
    text-align: center;
}

.highcharts-button span {
    background-color: lightslategrey;
    height: 25px;
}

.chartArea {
    width: 100%;
    margin: 0 auto;
}

.myGridList {
    width: 75%;
    margin: 0 auto;
}

.row {
    width: 100%;
    /*margin: 0 auto;*/
    text-align: center;
    margin-bottom: -5px;
}

.block {
    /* width: 33%; */
    /*float: left;*/
    display: inline-block;
    zoom: 1;
    border: 1px solid lightgray;
    /* padding: 1em; */
}

.row>table {
    width: 92%;
    margin: 0 auto;
}

.row>table>tr>td {
    border: 1px solid lightgray;
    padding: 0;
    margin: 0;
}

.noTopBorder {
    border-top: none;
}

.noLeftBorder {
    border-left: none;
}

.noRightBorder {
    border-right: none;
}

.noBottomBorder {
    border-bottom: none;
}

.comingSoon {
    width: 410px;
    height: 270px;
    background-image: url('../../assets/images/cs.jpg');
    background-size: 150px;
    background-repeat: no-repeat;
    background-position: center;
}