.app-splash-screen {
    background: #f0eef7;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 101;
    opacity: 1;
    background-color: rgba(51, 51, 51, 0.8);
    z-index: 101;
    position: fixed;
    opacity: 1;
    transition: left 0.5s;
}

.app-label {
    margin-top: 32px;
    color: #fff;
    font-size: 2.5em;
    font-family: "Pacifico", cursive;
}

.app-splash-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.app-logo {
    background: url("./../../assets/images/splash.png");
    background-repeat: no-repeat;
    max-width: 100%;
    background-position: center;
    background-size: contain;
    width: 815px;
    height: 532px;
}


/* .app-loader {
    background: url("./../../assets/images/three-dots.svg");
    background-repeat: no-repeat;
    max-width: 100%;
    background-position: center;
    background-size: contain;
    width: 80px;
    height: 80px;
    margin-top: 80px;
} */