/* You can add global styles to this file, and also import other style files */

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.example-spacer {
    flex: 1 1 auto;
}

table {
    width: 100%;
}

.comp-form-field {
    padding: 0 1em 0 1em;
}

.mat-toolbar-row,
.mat-toolbar-single-row {
    height: 50px;
}

mat-grid-list {
    padding: 0 !important;
}

mat-spinner {
    margin: 0 auto;
}


/* Custom styles */

tr.mat-header-row,
tr.mat-row {
    height: 30px !important;
}

.cdk-overlay-container>.cdk-global-overlay-wrapper>.cdk-overlay-pane {
    max-width: 95vw !important;
}

.mat-header-cell {
    font-weight: bolder;
    text-align: center;
}

.mat-cell {
    text-align: center;
    font-size: .9em;
}

.mat-cell,
.mat-header-cell,
th.mat-header-cell:first-of-type,
td.mat-cell:first-of-type {
    text-align: left;
    padding: 0.3em !important;
    border: 1px solid #dee2e6;
    font-size: 9pt;
}

.mat-header-cell {
    color: #495057;
    background-color: #e9ecef;
    border-color: #dee2e6;
}


/* Custom styles */

tr.mat-header-row,
tr.mat-row {
    height: 30px;
}

td.mat-cell {
    padding: 0.3em !important;
    text-align: left;
}